<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>

        <style>
            body{
                font-style: italic;
            }
            h1{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                float: top;
                width: 220px;
                border: 10px solid purple;
                /* text-size: 14px; */
            }
            h2{
                margin-left: auto;
                text-align: center;
                width: 220px;
                text-decoration: underline;
                /* text-size: 14px; */
            }
            #p-1{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                /* text-size: 14px; */
            }
            #p-2{
                text-align: center;
                /* text-size: 14px; */
            }
            .d-1{
                margin-left: auto;
                margin-right: auto;
                /* text-size: 14px; */
            }

        </style>
    </head>
    <body>
        <h1>You're invited!</h1>
        <h2>To Arman!</h2>
        <p id="p-1">
            Dear Arman. I am really happy to invite you to my birthday party. I also invited all our frinds and my sisters, brothers.<br>
            You have to take your litle brother, whose name I don't remember(sorry!). And I don't mind if your other relatives want to participate too.<br>
            See you in 27/01/2023. If you don't come, I will... Just come, then everything will be ok.
        </p>
        <p id="p-2">
            Your friend - Arslan
        </p>
        <div class="d-1">
        <p>
            Who will be in that party:
        </p>
        <ul>
            <li>Rauan</li>
            <li>Assylan</li>
            <li>Sultan</li>
            <li>Sanjar</li>
            <li>Oleg Mashina</li>
            <li>Sidorov Andrey</li>
            <li>Chakalov Andrey</li>
        </ul>
    </div>
    </body>
</html>