<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>

        <style>
            body{
                font-style: italic;
            }
            h1{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                float: top;
                width: 220px;
                border: 10px solid rgb(192, 100, 232);
            }
            h2{
                margin-left: auto;
                text-align: center;
                width: 220px;
                text-decoration: underline;
            }
            #p-1{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            #p-2{
                text-align: center;
            }
            .d-1{
                margin-left: auto;
                margin-right: auto;
            }

        </style>
    </head>
    <body>
        <h1>You're invited!</h1>
        <h2>To Elvira!</h2>
        <p id="p-1">
            Dear Elvira. I am really happy to invite you to my birthday party. I also invited all our frinds and my sisters, brothers.<br>
            You have to take your litle sister. My birthday will be in greatfull place and I am sure you like it!<br>
            See you in 24/02/2024~~
        </p>
        <p id="p-2">
            Your friend - Aizada
        </p>
        <div class="d-1">
        <p>
            Who will be in that party:
        </p>
        <ul>
            <li>Ayazhan</li>
            <li>Nazgul</li>
            <li>Diana</li>
            <li>Ernur</li>
            <li>Bekarys</li>
            <li>Erbol</li>
        </ul>
    </div>
    </body>
</html>